PORT=4042
NODE_ENV=develop

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tsbackstorage;AccountKey=dvPudbdJyMgWnqBMcfUZ/c6F041hdAf4QjAeWHvJX/8dXERlfBY6mNnHjKE1qp/yPMdlNJPgimgF+ASt8W6bTQ==;EndpointSuffix=core.windows.net